# SupportU

./: .gitignore  SupportU.sln
SupportU/: Program.cs  SupportU.Web.csproj  appsettings.Development.json  appsettings.json
SupportU/Controllers/: AsignacionController.cs  BaseController.cs  CategoriaController.cs  DashboardController.cs  EspecialidadController.cs  EtiquetaController.cs  HistorialEstadosController.cs  HomeController.cs  LanguageController.cs  LoginController.cs  NotificacionController.cs  ProfilesController.cs  SlaController.cs  TecninoController.cs  TicketController.cs  UsuarioController.cs  ValoracionController.cs
SupportU/Locales/: en-US.json  es-CR.json
SupportU/Middleware/: ErrorHandlingMiddleware.cs
SupportU/Models/: ErrorViewModel.cs
SupportU/Properties/: launchSettings.json
SupportU/Util/: SweetAlertHelper.cs
SupportU/Views/: _ViewImports.cshtml
SupportU/Views/Asignacion/: Index.cshtml
SupportU/Views/Categoria/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SupportU/Views/Dashboard/: Index.cshtml
SupportU/Views/Especialidad/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SupportU/Views/Etiqueta/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SupportU/Views/HistorialEstados/: _CambiarEstadoForm.cshtml
SupportU/Views/Home/: Index.cshtml
SupportU/Views/Login/: ForgotPassword.cshtml  Index.cshtml
SupportU/Views/Notificaciones/: Index.cshtml
SupportU/Views/Perfiles/: Details.cshtml
SupportU/data-protection-keys/: key-6ad1f579-473d-4049-9e00-83010db7c9b2.xml
(+113 files in other folders)
